.bottom-info {
	padding-top: 65px;
	padding-bottom: 44px;
}

.bottom-info_row {
	display: flex;
	justify-content: space-between;
	flex-direction: column;

	@media (min-width: 740px) {
		flex-direction: row;
	}	
}

.bottom-info .info {
	height: 300px;

	@media (min-width: 740px) {
		height: 485px;
	}	
}