.footer {
	padding-top: 40px;
	font-size: 19px;

	@media (min-width: 640px) {
		padding-top: 80px;
	}	

	@media (min-width: 992px) {
		padding-top: 120px;
	}	
}

.footer a {
	text-decoration: none;
	color: #ffffff;
}

.footer p {
	margin-top: -3px;
}

.footer_row {
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;

	@media (min-width: 992px)  {
		justify-content: space-between;
	}	
}

.footer_column {
	width: 90%;
	margin-bottom: 40px;

	@media (min-width: 640px)  {
		width: 40%;
		margin-bottom: 60px;

		&:nth-child(odd) {padding-right: 40px;}
		&:nth-child(even) {padding-left: 40px;}		
	}

	@media (min-width: 992px) {
		width: auto;
		max-width: 250px;
		margin-bottom: 60px;
		&:nth-child(odd) {padding-right: 0px;}
		&:nth-child(even) {padding-left: 0px;}
	}
}

.footer_group {

}

.follow {
	padding-top: 10px;
}

.footer_title {
	font-size: 25px;
	font-weight: 600;
	line-height: 1.2;
}

.footer_text {
	font-weight: 400;
	line-height: 1.7;
}

.footer-list {
	margin: 0;
	padding: 0;
	list-style: none;
	line-height: 1.5;
}

.footer-list_item {
	margin-bottom: 20px;
}

.footer_logo {
	margin-top: 30px;
	margin-bottom: 60px;
}

.footer_cards {
	display: flex;
	img:not(:last-child) {
		margin-right: 15px;
	}

	@media (min-width: 992px)  {
		justify-content: space-between;

		img {
			margin-right: 0;
		}
	}	
}

.socials {
	display: flex;
	justify-content: flex-start;

	@media (min-width: 992px) {
		justify-content: space-between;
	}
}

.social_item {
	flex-shrink: 0;
	margin-right: 15px;
	font-size: 25px;
	border-radius: 50%;
	height: 50px;
	width: 50px;
	background-color: @mainBlueColor;
	display: flex;
	justify-content: center;
	align-items: center;
	color: #ffffff;
	text-decoration: none;

	&:last-child {
		margin-right: 0;
	}

	@media (min-width: 992px) {
		margin-right: 15px;
	}	
}

.copyright {
	max-width: 1300px;
	margin: 0 auto 60px;
	padding-top: 50px;
	border-top: 1px solid #b2b2b2;	
	color: #b2b2b2;	
	font-weight: 600;
	line-height: 1.7;	
}

.copyright_links {
	display: flex;
	flex-direction: row;
	margin: 0;
	padding: 0;
	list-style: none;	
}

.copyright_links-item:not(:last-child) {
	margin-right: 44px;
}

.copyright_links-item a {
	color: #b2b2b2;
}

.copyright_row {
	display: flex;
	justify-content: space-between;
	flex-direction: column;
	align-items: center;

	@media (min-width: 640px) {
		flex-direction: row;
	}	
}