.gallery {
	display: flex;
}

.gallery_item {
	width: 33.333%;
	height: 150px;
	object-fit: cover;
	object-position: center;

	@media (min-width: 480px) {
		height: auto;
		max-height: 250px;
	}	

	@media (min-width: 768px) {
		height: auto;
		max-height: 100%;
	}
}