.products {
	padding-top: 60px;
}

.products_title {
	margin-bottom: 15px;
	color: #f1f1f1;
	font-family: 'Teko', sans-serif;
	font-size: 53px;
	font-weight: 700;
	line-height: 1.3;
	text-transform: uppercase;
	text-align: center;

	@media (min-width: 768px) {
		margin-bottom: 45px;
	}	
}

.products_filter {
	display: flex;
	flex-direction: column;
	justify-content: center;
	border-bottom: 1px solid #b2b2b2;
	padding-bottom: 15px; 
	margin-bottom: 15px;

	@media (min-width: 768px) {
		flex-direction: row;
		padding-bottom: 45px; 
		margin-bottom: 75px;
	}	
}

.products_filter-item {
	padding: 15px 0;
	color: #f1f1f1;
	font-size: 21px;
	font-weight: 600;
	line-height: 1.3;
	text-align: center;
	text-decoration: none;
	transition: color 0.2s ease;
	background: none;
	border: none;
	outline: none;
	cursor: pointer;

	@media (min-width: 768px) {
		margin-right: 45px;
		padding: 0;
		text-align: left;
	}	
}

.products_filter-item:last-child {
	margin-right: 0;
}

.products_filter-item-active, 
.mixitup-control-active {
	color: #0077ff;
}

.products_filter-item:hover {
	color: @mainBlueColor;
}

.products_row {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	flex-direction: column;

	@media (min-width: 768px) {
		flex-direction: row;
	}
}

.product-card {
	width: 100%;
	background-color: #ffffff;
	text-align: center;
	padding-bottom: 25px;
	padding-left: 15px;
	padding-right: 15px;
	margin-bottom: 15px;

	@media (min-width: 768px) {
		width: 30%;
		margin-bottom: 60px;
	}	
}

.product-card_img {
	height: 380px;
	display: flex;
	justify-content: center;
	align-items: center;

	img {
		max-height: 380px;
		min-width: 200px;
	}
}

.product-card_titile {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 70px;
	color: #262626;
	font-size: 21px;
	font-weight: 600;
	line-height: 1.1;
}

.product-card_price {
	color: @mainBlueColor;
	font-size: 30px;
	font-weight: 700;
	line-height: 1.25;
}