.slide {
	height: 454px;
	background-color: #b2b2b2;
	background-size: cover;
	background-position: center;	

	.container {
		height: 100%;
		display: flex;
	}

	@media (min-height: 574px) {
		height: calc(~"100vh - 78px");
	}

	@media (min-height: 880px) {
		height: 800px;
	}	
}

// Container for Dots
.header .owl-carousel .owl-dots {
	position: absolute;
	right: 35px;
	top: 50%;
	transform: translateY(-50%);
	display: flex;
	flex-direction: column;
	opacity: 0.7;
	
	@media (min-width: 480px) {
		right: 115px;
	}
}

// Dot
.header .owl-carousel .owl-dots .owl-dot {
	margin-bottom: 23px;
	outline: none;
}

.owl-theme .owl-nav.disabled + .owl-dots {
	margin: 0;
}

.header .owl-carousel .owl-dots .owl-dot span {
	width: 15px;
	height: 15px;
	display: block;
	border-radius: 50%;
	border: 3px solid #404040;
	margin: 0;
	background-color: transparent;

	@media (min-width: 480px) {
		width: 20px;
		height: 20px;
		border: 4.5px solid #404040;
	}	
}

// Active dot
.header .owl-carousel .owl-dots .owl-dot.active span {
	border-color: @mainBlueColor;
	background-color: #ffffff;
}