.top-panel {
	width: 100%;
	height: 78px;
	background-color: #262626;
	color: #f8f8f8;
}

.row-top-panel {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.top-panel_notification {
	/*Style for "Free Deliv" */
	font-size: 11px;
	font-weight: 500;
	margin-right: 15px;

	@media (min-width: 780px) {
		font-size: 12px;
	}
}

.top-panel_icons {
	display: flex;
	align-items: center;
	min-width: 130px;
}

.top-panel_link:not(:last-child) {
	margin-right: 28px;
}
