.top-info_row {
	display: flex;
	justify-content: space-between;
	margin-bottom: 45px;
	flex-direction: column;

	@media (min-width: 740px) {
		flex-direction: row;
	}
}

.top-info {
	padding-top: 45px;

	@media (min-width: 992px) {
		padding-bottom: 60px;
	}
}

