@media (max-width: 1200px) {
	header, footer, section, .statistics {
		padding-left: 40px;
		padding-right: 40px;
	}
}

@media (max-width: 1000px) {
	.home::before {
		display: none;
	}
}	

@media (max-width: 768px) {
	#menubtn {
		display: block;
	}
	nav {
		display: none;
	}
	.opened nav {
		display: block;
	}
	nav a {
		display: block;
		text-align: center;
		margin: 0;
		padding: 10px;
		border-top: 1px solid #e2e2e2;
	}

	#menubtn div {
		transition: all 0.3s ease-in;
	}

	.opened #menubtn div:nth-of-type(1) {
		transform: rotate(45deg) scaleX(1.3) translateX(4px) translateY(6px);
	}
	.opened #menubtn div:nth-of-type(2) {
		opacity: 0;
	}
	.opened #menubtn div:nth-of-type(3) {
		transform: rotate(-45deg) scaleX(1.3) translateX(5px) translateY(-7px);
	}
	
	.skill {

	}

	.service_item {
		width: 90%;
	}

	.portfolio_item {
	}
}