* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;	
}

a {
	text-decoration: none;
	color: inherit;
}

html {
	font-family: 'Cormorant', serif;
	font-size: 10px;
} 

body {
	font-size: 1.6rem;
	color: #212121;
}

header, footer, section, .statistics {
	padding-left: calc(~"50vw - 585px");
	padding-right: calc(~"50vw - 585px");
}

section {
	margin-right: 0px;
}

h1 {
	font-size: 4.6rem;
	line-height: 1;
	text-transform: uppercase;
	margin-top: 6px;
} 

h2 {
	width: 100%;
	text-align: center;
	font-size: 3.6rem;
	font-weight: 400;
	margin: 0 0 37px;
	padding-bottom: 15px;
	line-height: 1;
	background: url('../img/line.png') no-repeat center bottom;
	text-transform: uppercase;
}

h3 {
	padding: 10px 0 7px;
	font-size: 2.4rem;
	width: 100%;
}

h4 {
	color: #fff;
	font-size: 3rem;
	line-height: 1;
	margin-bottom: 18px;
}

.btn {
	display: block;
	text-align: center;
	text-transform: uppercase;
	font-weight: 500;
	height: 51px;
	line-height: 49px;
	border: 1px solid #212121;
}

.btn_black {
	width: 144px;
	background-color: #212121;
	color: #ffffff;
	box-shadow: 0px 10px 18px 0px rgba(0, 0, 0, 0.15);
}

.btn_white {
	width: 174px;
	background-color: #ffffff;
}