footer {
	background-color: #212121;
	display: flex;
	justify-content: flex-start;
	align-items: center;
	color: #fff;
	margin-top: 90px;
	padding-top: 34px;
	padding-bottom: 34px;
}

.socials a {
	width: 35px;
	height: 35px;
	border: 1px solid #fff;
	border-radius: 50%;
	line-height: 33px;
	text-align: center;
	margin-right: 9px;
	font-size: 1.4rem;
	display: inline-block;
}

.socials a:hover {
	color: #0077b5;
	background-color: #fff;
}

.copyright {
	margin: 0 auto;
	padding-right: 190px;
}

.to_top {
	display: block;
	width: 43px;
	height: 43px;
	border: 1px solid #fff;
	border-radius: 50%;
	background-color: #fff;
	color: #000;
	line-height: 41px;
	text-align: center;
	position: fixed;
	bottom: 30px;
	right: 32px;
	z-index: 3;
}