.about {
	padding-top: 63px;
	text-align: center;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.about h2 {
	margin-left: -8px;
}

.about p {
	max-width: 700px;
	line-height: 2.6rem;
	margin-top: -3px;
}

.about .btn {
	width: 208px;
	margin-top: 26px;
	font-family: 'Cormorant', serif;
	font-size: 1.6rem;
	outline: none;
	cursor: pointer;
	transition: box-shadow 0.7s ease;
}

.about .btn:hover {
	box-shadow: 0px 10px 18px 0px rgba(0, 0, 0, 0.5);
}

.is-open-modal {
	overflow: hidden;
}

.modal {
	position: fixed;
	z-index: 99;
	background: rgba(0,0,0, 0.7);
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
	padding-top: 10rem;
	opacity: 0;
	pointer-events: none;
	transition: opacity 0.5s ease;
}
.modal.is-open {
	opacity: 1;
	pointer-events: auto;
}

.dialog {
	width: 60vw;
	background: #fff;
	border-radius: 5px;
	padding: 5rem;
	display: inline-block;
}

.close-modal_btn {
	height: 34px;
	width: 34px;
	border-radius: 50%;
	background-color: #212121;
	color: #dfdfdf;
	display: inline-block;
	position: absolute;
	text-align:center;
	font-family: 'Verdana', serif;
	font-size: 25px;
	cursor: pointer;
	transition: background-color 0.5s ease, color 0.5s ease;
	margin-left: -17px;
	margin-top: -17px;
}

.close-modal_btn:hover {
	background-color: #000;
	color: #fff;
}

.cv_item {
	width: 130px !important;
	margin-top: 10px !important;
    border: 1px solid #dfdfdf;
    border-radius: 3px;
    padding: 25px 0px;
    box-shadow: 0 0 40px 9px rgba(0, 0, 0, 0.3);
    background-color: #ededed;
    transition: background-color 0.4s ease, box-shadow 0.4s ease;
}

.cv_item:hover {
	background-color: #f4f4f4;
	box-shadow: 0 0 40px 9px rgba(0, 0, 0, 0.5);
}

.dialog_container {
	border-radius: 5px;
	padding: 50px 85px 50px !important;
}