.skills {
	padding-top: 114px;
	padding-bottom: 72px;
	display: flex;
	flex-flow: row wrap;
	justify-content: space-between;
	align-items: flex-start;
}

.skill {
	width: 31.7%;
	margin-bottom: 47px;
	padding-top: 2px;
}

.skill_name {
	font-size: 2.4rem;
	font-weight: 400;
	line-height: 1;
	padding-bottom: 9px;
	text-transform: uppercase;
}

.skill_name span {
	text-transform: lowercase;
	font-size: 2.6rem;
}

.progressbar {
	height: 15px;
	background-color: #dfdfdf;
}

.progress {
	background-color: #212121;
	height: 100%;
	width: 0;
}