.portfolio {
	display: flex;
	flex-flow: row wrap;
	justify-content: space-between;
	align-items: flex-start;
	padding-bottom: 120px;
	margin-top: -7px;
}

.portfolio_item {
	width: 31.7%;
	position: relative;
	height: 282px;
	overflow: hidden;
	margin-bottom: 26px;
	margin-top: 3px;
}

.portfolio_item:nth-of-type(n+7){
	display: none;
}

.portfolio_item:hover .overlay {
	display: block;
}

.overlay {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.8);
	padding: 80px 70px 0 70px;
	display: none;
}

.overlay i {
	width: 40px;
	height: 40px;
	border-radius: 50%;
	border: 2px solid #fff;
	text-align: center;
	font-size: 23px;
	color: #fff;
	display: inline-block;
	line-height: 36px;
	margin: 0 8px;
}

.overlay a {
	display: flex;
	align-items: center;
	margin-top: 20px;
}

.overlay i:hover, .overlay a:hover i {
	background-color: #fff;
	color: #212121;
}

.overlay::before {
	content: '';
	display: block;
	position: absolute;
	left: 0;
	top: 44px;
	width: 155px;
	height: 194px;
	border: 8px solid #fff;
	border-width: 8px 8px 8px 0;
	opacity: 0.5;
	z-index: 1;
}

.overlay > * {
	position: relative;
	color: #fff;
	z-index: 2;
}

.portfolio .btn {
	margin: 13px auto 0;
	box-shadow: 0px 10px 18px 0px rgba(0, 0, 0, 0.15);
}

.link-container {
	display: flex;
	align-content: center;
	justify-content: flex-end;
}