.service {
	padding-top: 217px;
	position: relative;
	padding-bottom: 120px;
}

.parallax {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 402px;
  background: url('../img/bgr_l.jpg') no-repeat center;
  background-attachment: fixed;
}

.service_container {
	padding: 114px 85px 117px;
	width: 100%;
	display: flex;
	flex-flow: row wrap;
	justify-content: space-between;
	background-color: #fff;
	position: relative;
	z-index: 3;
	box-shadow: 0 0 40px 9px rgba(0, 0, 0, 0.15);
}

.service_item {
	margin-top: 4px;
	width: 29.7%;
	text-align: center;
}

.service_item p {
	line-height: 2.5rem;
}