.placeholder(@rules){  
	&::-webkit-input-placeholder  { @rules(); } 
	&:-moz-placeholder  { @rules(); } 
	&::-moz-placeholder  { @rules(); } 
	&:-ms-input-placeholder  { @rules(); } 
}  

.contact {
	margin-top: -5px;
}

form {
	display: flex;
	flex-flow: row wrap;
	justify-content: space-between;
}

input[type='text'], input[type='email'] {
	width: 48.7%;
	margin: 18px 0 50px;
	height: 3.2rem;
	border: 1px solid #000;
	border-width: 0 0 1px;
	font-family: 'Cormorant', serif;
	font-size: 2.2rem;
	font-weight: 700;

	&:focus {
		background-color: #fff;

		.placeholder({ 
			opacity: 0;
		}) 
	}

	.placeholder({ 
		font-family: 'Cormorant', serif;
		font-size: 1.6rem;
		font-weight: 400;
		color: #000;
		padding-left: 9px;
		padding-bottom: -1px;
		opacity: 1;
		transition: opacity 0.4s ease; 
	})
}

textarea {
	width: 100%;
	height: 185px;
	resize: none;
	border: none;
	border-bottom: 1px solid #000;
	margin: 0 0 40px; 
	font-family: 'Cormorant', serif;
	font-size: 2.2rem;
	font-weight: 700;

	&:focus {
		background-color: #fff;

		.placeholder({ 
			opacity: 0; 
		})
	}	

	.placeholder({ 
	font-family: 'Cormorant', serif;
	font-size: 1.6rem;
	font-weight: 400;
	color: #000;
	padding-left: 9px;
	padding-bottom: -1px;
	opacity: 1;
	transition: opacity 0.4s ease; 
	})
}

.formBtn {
	display: block;
	width: 174px;
	height: 51px;
	margin: 0 auto;
	background-color: #fff;
	text-transform: uppercase;
	font-family: 'Cormorant', serif;
	font-size: 1.6rem;
	font-weight: 500;
	text-align: center;
	border: 1px solid #000;
	box-shadow: 0px 10px 18px 0px rgba(0, 0, 0, 0.15);
	cursor: pointer;
}

.valid {
	background-color: #e8ffe8;
}

.invalid {
	background-color: #ffe2e2;
}

.invalid-message {
	width: auto;
	height: 51px;
	margin: 0 auto;
	background-color: #fff;
	font-family: 'Cormorant', serif;
	font-size: 1.8rem;
	font-weight: 700;
	text-align: center;
	color: #ff0000;
	display: none;
}

.contact .modal {
	text-align: center;
}