.statistics {
	width: 100%;
	height: 287px;
	background: url('../img/bgr2_l.jpg') no-repeat center;
	background-attachment: fixed;
	display: flex;
	flex-flow: row wrap;
	justify-content: space-between;
	padding-top: 70px;
	margin-bottom: 120px;
}

.stat_item {
	width: 31%;
	color: #fff;
	text-align: center;
}

.count {
	font-family: 'Monaco';
	font-size: 8rem;
	font-weight: 100;
}

.description {
	font-size: 3rem;
	font-weight: 400;
	line-height: 3.8rem;
}